# Rickytech-Finance-AI

./: .gitignore  CHANGELOG.md  README.md  docker-compose.yml
backend/: Directory.Build.props  Dockerfile  FinanceControl.sln
backend/src/FinanceControl.Api/: FinanceControl.Api.csproj  Program.cs  appsettings.json
backend/src/FinanceControl.Api/Controllers/: AuthController.cs  BancosController.cs  BaseApiController.cs  CategoriasController.cs  DespesasController.cs  IntegracoesBinanceController.cs  IntegracoesOpenFinanceController.cs  InvestimentosController.cs  NoticiasController.cs  ProjecoesController.cs  ReceitasController.cs
backend/src/FinanceControl.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/FinanceControl.Api/Services/: CurrentUserService.cs
backend/src/FinanceControl.Application/: FinanceControl.Application.csproj
backend/src/FinanceControl.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/FinanceControl.Application/Common/Exceptions/: ApplicationExceptions.cs
backend/src/FinanceControl.Application/Common/Interfaces/: IApplicationDbContext.cs  IBinanceClient.cs  ICryptoCipher.cs  ICurrentUserService.cs  IDateTime.cs  IJwtTokenService.cs  INewsAggregator.cs  IOpenFinanceClient.cs  IQuoteProvider.cs  IRecurrenceProjector.cs
backend/src/FinanceControl.Application/Common/Models/: ApiResponse.cs
backend/src/FinanceControl.Application/Features/Auth/Commands/: LoginCommand.cs
backend/src/FinanceControl.Application/Features/Auth/Dtos/: AuthDtos.cs
backend/src/FinanceControl.Application/Features/Banks/Commands/CreateBank/: CreateBankCommand.cs
backend/src/FinanceControl.Application/Features/Banks/Commands/DeleteBank/: DeleteBankCommand.cs
backend/src/FinanceControl.Application/Features/Banks/Dtos/: BankDto.cs
backend/src/FinanceControl.Application/Features/Banks/Mappings/: BankProfile.cs
backend/src/FinanceControl.Application/Features/Categories/Dtos/: CategoryDto.cs
backend/src/FinanceControl.Application/Features/Categories/Mappings/: CategoryProfile.cs
backend/src/FinanceControl.Application/Features/Expenses/Commands/: CrudExpenseCommands.cs
backend/src/FinanceControl.Application/Features/Expenses/Dtos/: ExpenseDto.cs
backend/src/FinanceControl.Application/Features/Expenses/Mappings/: ExpenseProfile.cs
backend/src/FinanceControl.Application/Features/Expenses/Queries/: GetExpensesQueries.cs
backend/src/FinanceControl.Application/Features/Incomes/Dtos/: IncomeDto.cs
backend/src/FinanceControl.Application/Features/Incomes/Mappings/: IncomeProfile.cs
backend/src/FinanceControl.Application/Features/Integrations/Dtos/: IntegrationDtos.cs
backend/src/FinanceControl.Application/Features/Integrations/Queries/: GetBinanceStatusQuery.cs
backend/src/FinanceControl.Application/Features/Investments/Commands/: CreateInvestmentCommand.cs
backend/src/FinanceControl.Application/Features/Investments/Dtos/: InvestmentDto.cs
backend/src/FinanceControl.Application/Features/Investments/Mappings/: InvestmentProfile.cs
backend/src/FinanceControl.Application/Features/Investments/Queries/: InvestmentQueries.cs
backend/src/FinanceControl.Application/Features/News/Dtos/: NewsDtos.cs
backend/src/FinanceControl.Application/Features/News/Mappings/: NewsProfile.cs
backend/src/FinanceControl.Application/Features/News/Queries/: GetNewsQuery.cs
backend/src/FinanceControl.Application/Features/Projections/Commands/: RunProjectionCommand.cs
backend/src/FinanceControl.Application/Features/Projections/Dtos/: ProjectionDtos.cs
backend/src/FinanceControl.CrossCutting/: FinanceControl.CrossCutting.csproj
backend/src/FinanceControl.CrossCutting/Configurations/: IntegrationsOptions.cs
backend/src/FinanceControl.CrossCutting/DependencyInjection/: ApiDependencyInjection.cs  ApplicationDependencyInjection.cs
backend/src/FinanceControl.CrossCutting/DependencyInjection/Application/: ApplicationDependencyInjection.cs
backend/src/FinanceControl.CrossCutting/DependencyInjection/Infrastructure/: InfrastructureDependencyInjection.cs
backend/src/FinanceControl.Data/: FinanceControl.Data.csproj
backend/src/FinanceControl.Data/Configurations/: BankConfiguration.cs  CategoryConfiguration.cs  FinancialTransactionConfiguration.cs  IntegrationConfigConfiguration.cs  InvestmentConfiguration.cs
backend/src/FinanceControl.Data/Context/: FinanceControlDbContext.cs
backend/src/FinanceControl.Data/Interceptors/: AuditInterceptor.cs
backend/src/FinanceControl.Data/Seed/: DatabaseSeeder.cs
backend/src/FinanceControl.Domain/: FinanceControl.Domain.csproj
backend/src/FinanceControl.Domain/Common/: BaseEntity.cs
backend/src/FinanceControl.Domain/Entities/: AssetQuote.cs  Bank.cs  Category.cs  Expense.cs  FinancialTransaction.cs  Income.cs  IntegrationConfig.cs  Investment.cs  InvestmentOperation.cs  NewsItem.cs
backend/src/FinanceControl.Domain/Enums/: BankAccountType.cs  CategoryType.cs  InvestmentType.cs  PaymentMethod.cs  RecurrenceFrequency.cs
backend/src/FinanceControl.Domain/Exceptions/: DomainException.cs
backend/src/FinanceControl.Domain/ValueObjects/: HexColor.cs  Money.cs
backend/src/FinanceControl.Infrastructure/: FinanceControl.Infrastructure.csproj
backend/src/FinanceControl.Infrastructure/Authentication/: AesCryptoCipher.cs  JwtTokenService.cs
backend/src/FinanceControl.Infrastructure/Integrations/Binance/: BinanceClient.cs  BinanceQuoteProvider.cs
backend/src/FinanceControl.Infrastructure/Integrations/News/: NewsRefreshHostedService.cs  RssNewsAggregator.cs
backend/src/FinanceControl.Infrastructure/Integrations/OpenFinance/: OpenFinanceClient.cs
backend/src/FinanceControl.Infrastructure/Services/: DateTimeService.cs  MockQuoteProvider.cs  RecurrenceProjector.cs
backend/tests/FinanceControl.UnitTests/: FinanceControl.UnitTests.csproj
backend/tests/FinanceControl.UnitTests/Domain/: BankTests.cs  CategoryTests.cs  InvestmentTests.cs  RecurrenceProjectorTests.cs
docs/: ARCHITECTURE.md  ROADMAP.md  SPEC.md  runbook.md
frontend/: .env.example  (+7 more)
(+101 files in other folders)
