<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- HTTP / Resiliency -->
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.0.0" />
    <PackageReference Include="Polly" Version="8.4.2" />

    <!-- Caching / Hosting -->
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />

    <!-- System.Text.Json NÃO é referenciado explicitamente:
         já vem do framework .NET 10. Adicionar gera NU1510. -->

    <!-- News (RSS / Atom) -->
    <PackageReference Include="System.ServiceModel.Syndication" Version="9.0.0" />

    <!-- JWT / Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />

    <!-- Patched (NU1903): advisories GHSA-37gx-xxp4-5rgx (CVE-2026-33116) /
         GHSA-w3x6-4m5h-cxqf - corrigidos só em 9.0.15+ ou 10.0.6+. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.15" />

    <!-- Integracoes:
         CoinGecko.Api removido (1.3.0 inexistente; 0.2.0 é beta).
         Quando precisarmos de fallback de cotações fora da Binance, plugamos
         CoinMarketCap ou um HttpClient próprio para a API pública do CoinGecko. -->
    <!-- Binance.Net 10.x exige a runtime do CryptoExchange.Net já incluído transitivamente -->
    <PackageReference Include="Binance.Net" Version="10.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceControl.Application\FinanceControl.Application.csproj" />
    <ProjectReference Include="..\FinanceControl.Domain\FinanceControl.Domain.csproj" />
  </ItemGroup>

</Project>
