<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- EF Core 10 - banco local SQL (SQL Server LocalDB / SQLite) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Patched (NU1903 transitivo).
         Advisories GHSA-37gx-xxp4-5rgx (CVE-2026-33116) e GHSA-w3x6-4m5h-cxqf
         corrigidos só na 9.0.15+ ou 10.0.6+. -->
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceControl.Domain\FinanceControl.Domain.csproj" />
    <ProjectReference Include="..\FinanceControl.Application\FinanceControl.Application.csproj" />
  </ItemGroup>

</Project>
